[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\games\Documents\Codes\Scala\sbt_proj\scala-3-project-template\src\main\scala\Pet-Care-BOT\target\scala-3.3.1\pet-care-chatbot_3-0.1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConversationState$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\games\Documents\Codes\Scala\sbt_proj\scala-3-project-template\src\main\scala\Pet-Care-BOT\target\scala-3.3.1\classes\ConversationState$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConversationState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\games\Documents\Codes\Scala\sbt_proj\scala-3-project-template\src\main\scala\Pet-Care-BOT\target\scala-3.3.1\classes\ConversationState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConversationState.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\games\Documents\Codes\Scala\sbt_proj\scala-3-project-template\src\main\scala\Pet-Care-BOT\target\scala-3.3.1\classes\ConversationState.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CoreChatBot$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\games\Documents\Codes\Scala\sbt_proj\scala-3-project-template\src\main\scala\Pet-Care-BOT\target\scala-3.3.1\classes\CoreChatBot$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CoreChatBot.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\games\Documents\Codes\Scala\sbt_proj\scala-3-project-template\src\main\scala\Pet-Care-BOT\target\scala-3.3.1\classes\CoreChatBot.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CoreChatBot.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\games\Documents\Codes\Scala\sbt_proj\scala-3-project-template\src\main\scala\Pet-Care-BOT\target\scala-3.3.1\classes\CoreChatBot.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Intent$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\games\Documents\Codes\Scala\sbt_proj\scala-3-project-template\src\main\scala\Pet-Care-BOT\target\scala-3.3.1\classes\Intent$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Intent$AskPetQuestion$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\games\Documents\Codes\Scala\sbt_proj\scala-3-project-template\src\main\scala\Pet-Care-BOT\target\scala-3.3.1\classes\Intent$AskPetQuestion$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Intent$GetRecommendation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\games\Documents\Codes\Scala\sbt_proj\scala-3-project-template\src\main\scala\Pet-Care-BOT\target\scala-3.3.1\classes\Intent$GetRecommendation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Intent$Greeting$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\games\Documents\Codes\Scala\sbt_proj\scala-3-project-template\src\main\scala\Pet-Care-BOT\target\scala-3.3.1\classes\Intent$Greeting$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Intent$Unknown$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\games\Documents\Codes\Scala\sbt_proj\scala-3-project-template\src\main\scala\Pet-Care-BOT\target\scala-3.3.1\classes\Intent$Unknown$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Intent$UpdatePreference$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\games\Documents\Codes\Scala\sbt_proj\scala-3-project-template\src\main\scala\Pet-Care-BOT\target\scala-3.3.1\classes\Intent$UpdatePreference$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Intent$UpdatePreference.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\games\Documents\Codes\Scala\sbt_proj\scala-3-project-template\src\main\scala\Pet-Care-BOT\target\scala-3.3.1\classes\Intent$UpdatePreference.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Intent.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\games\Documents\Codes\Scala\sbt_proj\scala-3-project-template\src\main\scala\Pet-Care-BOT\target\scala-3.3.1\classes\Intent.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Intent.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\games\Documents\Codes\Scala\sbt_proj\scala-3-project-template\src\main\scala\Pet-Care-BOT\target\scala-3.3.1\classes\Intent.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	InteractionEntry$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\games\Documents\Codes\Scala\sbt_proj\scala-3-project-template\src\main\scala\Pet-Care-BOT\target\scala-3.3.1\classes\InteractionEntry$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InteractionEntry.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\games\Documents\Codes\Scala\sbt_proj\scala-3-project-template\src\main\scala\Pet-Care-BOT\target\scala-3.3.1\classes\InteractionEntry.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InteractionEntry.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\games\Documents\Codes\Scala\sbt_proj\scala-3-project-template\src\main\scala\Pet-Care-BOT\target\scala-3.3.1\classes\InteractionEntry.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	KnowledgeBase$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\games\Documents\Codes\Scala\sbt_proj\scala-3-project-template\src\main\scala\Pet-Care-BOT\target\scala-3.3.1\classes\KnowledgeBase$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KnowledgeBase.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\games\Documents\Codes\Scala\sbt_proj\scala-3-project-template\src\main\scala\Pet-Care-BOT\target\scala-3.3.1\classes\KnowledgeBase.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KnowledgeBase.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\games\Documents\Codes\Scala\sbt_proj\scala-3-project-template\src\main\scala\Pet-Care-BOT\target\scala-3.3.1\classes\KnowledgeBase.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\games\Documents\Codes\Scala\sbt_proj\scala-3-project-template\src\main\scala\Pet-Care-BOT\target\scala-3.3.1\classes\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\games\Documents\Codes\Scala\sbt_proj\scala-3-project-template\src\main\scala\Pet-Care-BOT\target\scala-3.3.1\classes\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\games\Documents\Codes\Scala\sbt_proj\scala-3-project-template\src\main\scala\Pet-Care-BOT\target\scala-3.3.1\classes\Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PetCareTip$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\games\Documents\Codes\Scala\sbt_proj\scala-3-project-template\src\main\scala\Pet-Care-BOT\target\scala-3.3.1\classes\PetCareTip$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PetCareTip.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\games\Documents\Codes\Scala\sbt_proj\scala-3-project-template\src\main\scala\Pet-Care-BOT\target\scala-3.3.1\classes\PetCareTip.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PetCareTip.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\games\Documents\Codes\Scala\sbt_proj\scala-3-project-template\src\main\scala\Pet-Care-BOT\target\scala-3.3.1\classes\PetCareTip.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StorageManager$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\games\Documents\Codes\Scala\sbt_proj\scala-3-project-template\src\main\scala\Pet-Care-BOT\target\scala-3.3.1\classes\StorageManager$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StorageManager.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\games\Documents\Codes\Scala\sbt_proj\scala-3-project-template\src\main\scala\Pet-Care-BOT\target\scala-3.3.1\classes\StorageManager.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StorageManager.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\games\Documents\Codes\Scala\sbt_proj\scala-3-project-template\src\main\scala\Pet-Care-BOT\target\scala-3.3.1\classes\StorageManager.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserProfile$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\games\Documents\Codes\Scala\sbt_proj\scala-3-project-template\src\main\scala\Pet-Care-BOT\target\scala-3.3.1\classes\UserProfile$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserProfile.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\games\Documents\Codes\Scala\sbt_proj\scala-3-project-template\src\main\scala\Pet-Care-BOT\target\scala-3.3.1\classes\UserProfile.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserProfile.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\games\Documents\Codes\Scala\sbt_proj\scala-3-project-template\src\main\scala\Pet-Care-BOT\target\scala-3.3.1\classes\UserProfile.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
