[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\games\Documents\Codes\Scala\sbt_proj\scala-3-project-template\src\main\scala\Pet-Care-BOT\target\scala-3.3.1\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	StorageManager.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StorageManager$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StorageManager.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StorageManager$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	StorageManager.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StorageManager$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StorageManager.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StorageManager$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	StorageManager$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StorageManager.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StorageManager$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StorageManager.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\games\Documents\Codes\Scala\sbt_proj\scala-3-project-template\src\main\scala\Pet-Care-BOT\target\scala-3.3.1\classes.bak[0m
